{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (RoomMitra)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/RoomMitra.sln",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
